<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/navbar">
        <file>Navbar.qml</file>
    </qresource>
    <qresource prefix="/titlebar">
        <file>Titlebar.qml</file>
    </qresource>
    <qresource prefix="/platforms">
        <file>Platforms.qml</file>
        <file>Platform.qml</file>
    </qresource>
     <qresource prefix="/devices">
        <file>Devices.qml</file>
        <file>Device.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file>UImage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>uCtrl-white.svg</file>
    </qresource>
</RCC>
